VITE_SUPABASE_PROJECT_ID="ucozzxhzveyrdpibwcro"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjb3p6eGh6dmV5cmRwaWJ3Y3JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDgwODEsImV4cCI6MjA3OTkyNDA4MX0.2GnfPqBT3xIAfNrBgkoAmgGlys3O-Nox8CE2dOmiA48"
VITE_SUPABASE_URL="https://ucozzxhzveyrdpibwcro.supabase.co"
